apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: virgin-pre
  name: virgin-blog-test
  annotations:
    ingress.kubernetes.io/enable-cors: "true"
spec:
  rules:
  - host: virgin-test.bysidecar.me
    http:
      paths:
      - path: /
        backend:
          serviceName: virgin-blog-test
          servicePort: 80